[
  {
    "id": 1,
    "name": "Appetizers",
    "menus": [
      {
        "id": 101,
        "name": "Spring Rolls",
        "description": "Crispy rolls stuffed with vegetables.",
        "price": 5.99
      },
      {
        "id": 102,
        "name": "Garlic Bread",
        "description": "Toasted bread with garlic and herbs.",
        "price": 4.50
      }
    ]
  },
  {
    "id": 2,
    "name": "Main Courses",
    "menus": [
      {
        "id": 103,
        "name": "Grilled Chicken",
        "description": "Juicy chicken breast grilled to perfection.",
        "price": 12.99
      },
      {
        "id": 104,
        "name": "Beef Steak",
        "description": "Tender beef steak with peppercorn sauce.",
        "price": 18.50
      }
    ]
  },
  {
    "id": 3,
    "name": "Salads",
    "menus": [
      {
        "id": 105,
        "name": "Caesar Salad",
        "description": "Crisp romaine lettuce with Caesar dressing.",
        "price": 7.99
      },
      {
        "id": 106,
        "name": "Greek Salad",
        "description": "Tomatoes, cucumbers, olives, and feta cheese.",
        "price": 8.50
      }
    ]
  },
  {
    "id": 4,
    "name": "Desserts",
    "menus": [
      {
        "id": 107,
        "name": "Chocolate Cake",
        "description": "Rich chocolate cake with ganache.",
        "price": 6.99
      },
      {
        "id": 108,
        "name": "Cheesecake",
        "description": "Creamy cheesecake with berry sauce.",
        "price": 7.50
      }
    ]
  },
  {
    "id": 5,
    "name": "Drinks",
    "menus": [
      {
        "id": 109,
        "name": "Lemonade",
        "description": "Freshly squeezed lemonade.",
        "price": 3.99
      },
      {
        "id": 110,
        "name": "Iced Tea",
        "description": "Chilled black tea with lemon.",
        "price": 3.50
      }
    ]
  },
  {
    "id": 6,
    "name": "Pizzas",
    "menus": [
      {
        "id": 111,
        "name": "Margherita Pizza",
        "description": "Classic pizza with tomato, mozzarella, and basil.",
        "price": 10.99
      },
      {
        "id": 112,
        "name": "Pepperoni Pizza",
        "description": "Spicy pepperoni with melted cheese.",
        "price": 12.50
      }
    ]
  },
  {
    "id": 7,
    "name": "Burgers",
    "menus": [
      {
        "id": 113,
        "name": "Cheeseburger",
        "description": "Beef patty with cheddar cheese and pickles.",
        "price": 9.99
      },
      {
        "id": 114,
        "name": "Veggie Burger",
        "description": "Grilled veggie patty with lettuce and tomato.",
        "price": 8.99
      }
    ]
  },
  {
    "id": 8,
    "name": "Pasta",
    "menus": [
      {
        "id": 115,
        "name": "Spaghetti Bolognese",
        "description": "Spaghetti with meat sauce.",
        "price": 11.99
      },
      {
        "id": 116,
        "name": "Fettuccine Alfredo",
        "description": "Creamy Alfredo sauce with fettuccine.",
        "price": 12.99
      }
    ]
  },
  {
    "id": 9,
    "name": "Seafood",
    "menus": [
      {
        "id": 117,
        "name": "Grilled Salmon",
        "description": "Grilled salmon with lemon butter sauce.",
        "price": 15.99
      },
      {
        "id": 118,
        "name": "Shrimp Scampi",
        "description": "Shrimp sautéed with garlic and lemon.",
        "price": 16.50
      }
    ]
  },
  {
    "id": 10,
    "name": "Sides",
    "menus": [
      {
        "id": 119,
        "name": "French Fries",
        "description": "Crispy golden fries.",
        "price": 3.99
      },
      {
        "id": 120,
        "name": "Coleslaw",
        "description": "Creamy cabbage slaw.",
        "price": 2.99
      }
    ]
  }
]
